OPENAI_API_KEY=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
TELEGRAM_TOKEN=7505715870:AAEopIKBJcfbW3mvpS6vZ7_BnfesoSFN_PQ
